dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>wine-shope</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/wristwatch_icon-icons32x32.png" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="img/wristwatch_icon-icons32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <p class="address">Новокузнечный переулок 4/1</p>
          <p class="telephone">8 (812) 123-45-67</p>
        </div>
        <div class="header__center">
          <nav class="navbar">
            <ul><a class="navbar__item link-w" href="#">Каталог</a><a class="navbar__item link-w" href="#">Доставка</a><a class="navbar__item link-w" href="#">Коллекции</a><a class="navbar__item link-w" href="#">Контакты</a>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <div class="button button_left"><a class="link-w" href="#">винная карта</a></div>
          <div class="button button_right"><a class="link-w" href="#">дегустация</a></div>
        </div>
      </div>
    </header>
    <div class="business_card">
      <div class="container">
        <div class="card">
          <div class="card__title title_name">
            <h1 class="title">Лучший вкус, это вкус долголетнего вина</h1>
            <div class="line"></div>
          </div>
          <div class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.</div>
          <div class="card__glass"><img src="/img/svg/glass.svg" alt="glass"></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "wine-shope"

	mixin card(images, text, price)
		.card__img 
			img.hours-img(src= images, alt="hours")
			h3.card__subtitle: a.card-link.link-w(href='#')= text
			p.price: a.card-link.link-w.text_price(href='#')= price

block content
		header.header
			.container
				.header__top
					p.address Новокузнечный переулок 4/1
					p.telephone 8 (812) 123-45-67
				.header__center
					nav.navbar
						ul
							each t in ['Каталог', 'Доставка', 'Коллекции', 'Контакты']
								a.navbar__item.link-w(href='#')=t
				.header__button
					.button.button_left: a.link-w(href='#') винная карта
					.button.button_right: a.link-w(href='#') дегустация
		.business_card
			.container
				.card
					.card__title.title_name
						h1.title Лучший вкус, это вкус долголетнего вина
						.line
					.card__content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.
					.card__glass: img(src="/img/svg/glass.svg", alt="glass") 	
								


block scripts
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
	script(src="js/main.js")
	script(src="js/vendor.js")
